OIDC_ISSUER_URL=${KEYCLOAK_REALM_URL:-http://keycloak:8009/realms/hello}
OAUTH_TOKEN_ISSUER=${KEYCLOAK_REALM_URL:-http://localhost:8009/realms/hello}
OAUTH_TOKEN_AUDIENCE=${OAUTH2_PROXY_CLIENT_ID:-hello-oauth2-proxy}
JWKS_URL=${KEYCLOAK_REALM_URL:-http://keycloak:8009/realms/hello}/protocol/openid-connect/certs
APP_INSECURE_OIDC_SKIP_ISSUER_VERIFICATION=true
