
# general
OAUTH2_PROXY_HTTP_ADDRESS=:4180
OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=false
OAUTH2_PROXY_REVERSE_PROXY=true

# cookie
OAUTH2_PROXY_COOKIE_NAME=_hello_oauth2
OAUTH2_PROXY_COOKIE_REFRESH=5s
OAUTH2_PROXY_COOKIE_SAMESITE=strict

# provider (keycloak-oidc is the only option for now)
OAUTH2_PROXY_PROVIDER=keycloak-oidc

# keycloak
OAUTH2_PROXY_SCOPE=openid email profile roles

# authorization
OAUTH2_PROXY_EMAIL_DOMAINS=*
#OAUTH2_PROXY_ALLOWED_ROLES=approved
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true

# auth headers
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true

# logging
OAUTH2_PROXY_REQUEST_LOGGING=true

# allow redirect to domains
#OAUTH2_PROXY_WHITELIST_DOMAINS=localhost:8080
